
GEMINI_API_KEY=
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# System Paths (Optional)
APP_DATA_PATH=data/apps.xlsx
WEB_APPS_PATH=data/webapps.xml
NEWS_API_KEY=
LLAMA_API_KEY=
